name: Copy ContributingGuide to gh-pages

on: 
  push:
    branches: [ Competition2022 ]
    paths:
      - README.md

jobs:
  copy:
    name: Copy readme
    runs-on: ubuntu-latest
    steps:
      - 
        uses: actions/checkout@v2
      - 
        name: copy to website as CompetitionGuide
        env:
          SRC_FILE: 'CompetitionGuide.md'
          TARGET_DIR: '_includes/'
          TARGET_BRANCH: 'gh-pages'
        run: |
          cp README.md CompetitionGuide.md
          source ci/copy_page.sh
